# ??? ?? ??? ?? ?(???? ? ??!!)


# ???? ??? ??? ??
#server.port = 8000


# filter
server.servlet.encoding.force=true

# Oracle ??

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=youtube
spring.datasource.password=youtube
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver